# JavaReflection

./: README.md
crud_generic/: pom.xml
crud_generic/src/main/java/br/edu/fema/: Main.java
crud_generic/src/main/java/br/edu/fema/model/: Aluno.java
crud_generic/src/main/java/br/edu/fema/reflection/annotations/: C.java  D.java  Id.java  R.java  U.java
salesfraco/: pom.xml
salesfraco/src/main/java/br/edu/fema/: Main.java
